<?php
return [

    'dashboard' => 'Dashboard',
    'product' => 'Product',
    'about_product' => 'About Product',
    'category' => 'Category',
    'unit' => 'Unit',
    'product_new' => 'New Product',
    'product_list' => 'Product List',
    'category_list' => 'Category List',
    'unit_list' => 'Unit List',
    'supplier_list' => 'Supplier List',
    'customer_list' => 'Customer List',

    'due_advanced' => 'Due/Advanced',
    'customer_due' => 'Customer Due',
    'customer_due_list' => 'Customer Due List',
    'customer_advanced' => 'Customer Advanced',
    'customer_advanced_list' => 'Customer Advanced List',
    'supplier_due' => 'Supplier Due',
    'supplier_advanced' => 'Supplier Advanced',
    'supplier_due_list' => 'Supplier Due List',
    'supplier_advanced_list' => 'Supplier Advanced List',

    'supplier_list' => 'Supplier List',
    'bill_group_list' => 'Bill List',
    'bill_group' => 'Bill',

    'product_sale' => 'Product Sale',
    'product_sale_list' => 'Product Sale List',
    'product_purchase' => 'Product Purchase',
    'product_purchase_list' => 'Product Purchase List',
    'list' => 'List',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'new' => 'New',
    'logout' => 'Log-Out',
    'profile' => 'Profile',
    'category' => 'Category',

    'report' => 'Report',
    'bill_payment' => 'Bill Payment',
    'opening_qty_balance'=>'Opening Qty & Balance',

    'exam_info'=>'Exam Info',
    'exam_term'=>'Exam Terms',
    'admit_card'=>'Admit Card',
    'marksheet'=>'Marksheet',
    'merit_list'=>'Merit List',

    'income_form'=>'Income Form',
    'registered_income'=>'Registered Income',
    'income_registry_form'=>'Income Registry Form',
    'expense_form'=>'Expense Form',
    'registered_expense'=>'Registered Expense',
    'expense_registry_form'=>'Expense Registry Form',
    'salary_form'=>'Salary Form',

    'transaction_info'=>'Transaction Info',
    'income_field_list'=>'Income Field List',
    'salary_form'=>'Salary Form',
    'expense_field_list'=>'Expense Field List',
    'balance_sheet'=>'Balance Sheet',

    'account_info'=>'Account Info',
    'account_type'=>'Account Type',
    'account_type_fields'=>'Account Fields',

    'report'=>'Report',
    'sessionwise_report'=>'Session-wise Report',
    'datewise_report'=>'Date-wise Report',

    'class_and_subject'=>'Class & Subject',
    'class'=>'Class',
    'all_class'=>'All Class',
    'subject'=>'Subject',
    'all_subject'=>'All Subject',
    'classwise_subject'=>'Class-wise Subject',

    'permanent_training_center'=>'Permanent Training Center',

    'student_and_teacher'=>'Students & Teachers',
    'student'=>'Student',
    'teacher'=>'Teacher',

    'handcash'=>'Hand Cash',
    'ija_list'=>'Ija List',
    'ija'=>'Ija',
    'daily_transaction'=>'Daily Transaction',

    'member_info'=>'Member Info',
    'designation_list'=>'Designation List',
    'members_list'=>'Members List',

    'other_settings' => 'Other Settings',
    'upload_excel' => 'Upload Excel',
    'db_backup' => 'DB Backup',
    'change_password' => 'Change Password',

    'web_management'=>'Web Management',
    'book_management'=>'Book Management',
    'account_management'=>'Account Management',

    'institute_info'=>'Institute Info',
    'pending_institute'=>'Pending Institute',
    'institute_list'=>'Institute List',
    'institute_add'=>'New Institute',
    'institute_edit'=>'Edit Institute',
    'institute_delete'=>'Delete Institute',
    'teacher_list'=>'Teacher List',
    'teacher_add'=>'New Teacher',
    'teacher_edit'=>'Edit Teacher',
    'teacher_delete'=>'Delete Teacher',
    'register_book'=>'Register Book',

    'center_zone'=>'Center & Zone',
    'center_list'=>'Center List',
    'center_add'=>'New Center',
    'center_edit'=>'Edit Center',
    'center_delete'=>'Delete Center',
    'zone_list'=>'Zone List',
    'zone_add'=>'New Zone',
    'zone_edit'=>'Edit Zone',
    'zone_delete'=>'Delete Zone',

    'exam_info'=>'Exam Info',
    'examinee_list'=>'Examinee List',
    'student_add'=>'New Student',
    'student_edit'=>'Edit Student',
    'student_delete'=>'Delete Student',
    'token_list'=>'Token List',
    'signature_list'=>'Signature List',
    'admit_card'=>'Admit Card',

    'result_info'=>'Result Info',
    'marksheet'=>'Marksheet',
    'transcript'=>'Transcript',
    'certificate'=>'Certificate',
    'top_20'=>'Top 20',
    'all_gpa5'=>'All A+',
    'result_statistics'=>'Result Statistics',

    'district_area_wise'=>'District/Area-wise',
    'zone_wise'=>'Zone-wise',

    'role'=>'Role',
    'permission'=>'Permission',
];
