<?php
return [

    'dashboard' => 'ড্যাশবোর্ড',
    'product' => 'পণ্য',
    'about_product' => 'পণ্য সম্পর্কিত',
    'category' => 'ক্যাটাগরি',
    'unit' => 'ইউনিট',
    'product_new' => 'নতুন পণ্য',
    'product_list' => 'পণ্যের তালিকা',
    'category_list' => 'ক্যাটাগরি তালিকা',
    'unit_list' => 'ইউনিট তালিকা',
    'supplier_list' => 'সরবরাহকারীর তালিকা',
    'customer_list' => 'জিম্মাদারের তালিকা',
    'employee_list' => 'কর্মকর্তাদের তালিকা',
    'receipt_book_list' => 'সাধারণ রশিদ বই বিতরণ বিবরণী',

    'due_advanced' => 'বকেয়া/অগ্রিম',
    'customer_due' => 'জিম্মাদারের বকেয়া',
    'customer_due_list' => 'জিম্মাদারের বকেয়া তালিকা',
    'customer_advanced' => 'জিম্মাদারের অগ্রিম',
    'customer_advanced_list' => 'জিম্মাদারের অগ্রিম তালিকা',
    'supplier_due' => 'সরবরাহকারীর বকেয়া',
    'supplier_advanced' => 'সরবরাহকারীর অগ্রিম',
    'supplier_due_list' => 'সরবরাহকারীর বকেয়া তালিকা',
    'supplier_advanced_list' => 'সরবরাহকারীর অগ্রিম তালিকা',

    'supplier_list' => 'সরবরাহকারীর তালিকা',
    'bill_group_list' => 'বিল তালিকা',
    'bill_group' => 'বিল',

    'product_sale' => 'পণ্য বিক্রয়',
    'product_sale_list' => 'পণ্য বিক্রয়ের তালিকা',
    'product_purchase' => 'পণ্য ক্রয়',
    'product_purchase_list' => 'পণ্য ক্রয়ের তালিকা',
    'list' => 'তালিকা',
    'logout' => 'লগ-আউট',
    'profile' => 'প্রোফাইল',

    'report' => 'রিপোর্ট',
    'bill_payment' => 'বিল পরিশোধ',

    'opening_qty_balance'=>'শুরুর পণ্য ও ব্যালেন্স',
    'deposit_open_qty_balance'=>'জমা/শুরুর পণ্য ও ব্যালেন্স',
    'open_balance'=>'ইজা',
    'more_less'=>'গড়মিল',
    'return_book'=>'ফেরত বই',

    'exam_info'=>'পরীক্ষা সংক্রান্ত',
    'exam_term'=>'পরীক্ষার টার্ম',
    'admit_card'=>'প্রবেশপত্র',
    'marksheet'=>'নম্বরপত্র',
    'merit_list'=>'মেধাতালিকা',

    'income_form'=>'আয়ের ফরম',
    'registered_income_list'=>'রেজিস্ট্রিকৃত আয়ের তালিকা',
    'income_list'=>'আয়ের তালিকা',
    'registered_income'=>'রেজিস্ট্রিকৃত আয়',
    'registered_income_edit_form'=>'রেজিস্ট্রিকৃত আয়ের এডিট ফরম',
    'income_registry_form'=>'আয়ের রেজিস্ট্রি ফরম',
    'expense_form'=>'ব্যয়ের ফরম',
    'registered_expense_list'=>'রেজিস্ট্রিকৃত ব্যয়ের তালিকা',
    'expense_list'=>'ব্যয়ের তালিকা',
    'registered_expense'=>'রেজিস্ট্রিকৃত ব্যয়',
    'registered_expense_edit_form'=>'রেজিস্ট্রিকৃত ব্যয়ের এডিট ফরম',
    'expense_registry_form'=>'ব্যয়ের রেজিস্ট্রি ফরম',
    'salary_form'=>'বেতন ফরম',

    'transaction_info'=>'লেনদেন সংক্রান্ত',
    'income_field_list'=>'আয়ের খাতের তালিকা',
    'expense_field_list'=>'ব্যয়ের খাতের তালিকা',
    'balance_sheet'=>'ব্যালান্স শিট',

    'account_info'=>'হিসাব সংক্রান্ত',
    'account_type'=>'হিসাবের ধরণ',
    'account_type_fields'=>'হিসাবের খাতসমূহ',

    'report'=>'রিপোর্ট',
    'sessionwise_report'=>'সেশনভিত্তিক রিপোর্ট',
    'datewise_report'=>'তারিখভিত্তিক রিপোর্ট',

    'class_and_subject'=>'শ্রেণী ও বিষয়',
    'class'=>'শ্রেণী',
    'all_class'=>'সকল শ্রেণী',
    'subject'=>'বিষয়',
    'all_subject'=>'সকল বিষয়',
    'classwise_subject'=>'শ্রেণীভিত্তিক বিষয়',

    'permanent_training_center'=>'স্থায়ী প্রশিক্ষণ কেন্দ্র',

    'student_and_teacher'=>'শিক্ষার্থী ও শিক্ষক',
    'student'=>'শিক্ষার্থী',
    'teacher'=>'শিক্ষক',

    'handcash'=>'হ্যান্ডক্যাশ',
    'ija_list'=>'ইজা তালিকা',
    'ija'=>'ইজা',
    'daily_transaction'=>'প্রতিদিনের লেনদেন',

    'member_info'=>'সদস্য সম্পর্কিত',
    'designation_list'=>'পদবীর তালিকা',
    'members_list'=>'সদস্যদের তালিকা',

    'other_settings' => 'অন্যান্য সেটিংস',
    'upload_excel' => 'আপলোড এক্সেল',
    'db_backup' => 'ব্যাকআপ',
    'change_password' => 'পাসওয়ার্ড পরিবর্তন',

    'web_management'=>'ওয়েব ম্যানেজমেন্ট',
    'book_management'=>'বই ম্যানেজমেন্ট',
    'account_management'=>'হিসাব ম্যানেজমেন্ট',

    'institute_info'=>'প্রতিষ্ঠান সংক্রান্ত',
    'pending_institute'=>'অনিবন্ধিত প্রতিষ্ঠান',
    'institute_list'=>'প্রতিষ্ঠানের  তালিকা',
    'institute_add'=>'নতুন প্রতিষ্ঠান',
    'institute_edit'=>'এডিট প্রতিষ্ঠান',
    'institute_delete'=>'ডিলিট প্রতিষ্ঠান',
    'teacher_list'=>'শিক্ষকদের তালিকা ',
    'teacher_add'=>'নতুন শিক্ষক',
    'teacher_edit'=>'এডিট শিক্ষক',
    'teacher_delete'=>'ডিলিট শিক্ষক',
    'register_book'=>'রেজিস্টার বই',

    'center_zone'=>'কেন্দ্র ও জোন',
    'center_list'=>'কেন্দ্রের তালিকা',
    'center_add'=>'নতুন কেন্দ্র',
    'center_edit'=>'Edit Center',
    'center_delete'=>'Delete Center',
    'zone_list'=>'জোনের তালিকা',
    'zone_add'=>'নতুন জোন',
    'zone_edit'=>'Edit Zone',
    'zone_delete'=>'Delete Zone',

    'exam_info'=>'পরীক্ষা সংক্রান্ত',
    'examinee_list'=>'পরীক্ষার্থীর তালিকা',
    'student_add'=>'নতুন পরীক্ষার্থী',
    'student_edit'=>'Edit Student',
    'student_delete'=>'Delete Student',
    'token_list'=>'টোকেন',
    'signature_list'=>'স্বাক্ষরপত্র',
    'admit_card'=>'প্রবেশপত্র',

    'result_info'=>'ফলাফল সংক্রান্ত',
    'marksheet'=>'নম্বরপত্র',
    'transcript'=>'ট্রান্সক্রিপ্ট',
    'certificate'=>'সনদপত্র',
    'top_20'=>'টপ ২০',
    'all_gpa5'=>'সকল এ+',
    'result_statistics'=>'ফলাফল পরিসংখ্যান',

    'district_area_wise'=>'জেলা/উপজেলাভিত্তিক',
    'zone_wise'=>'জোনভিত্তিক',

    'moallem_info'=>'মুয়াল্লিম সংক্রান্ত',
    'training_center_info'=>'প্রশিক্ষণ কেন্দ্র তথ্য',
    'moallem_info_single'=>'মুয়াল্লিম তথ্য (একক)',
    'moallem_info_batch'=>'মুয়াল্লিম তথ্য (ব্যাচভিত্তিক)',
    'moallem_register'=>'মুয়াল্লিম রেজিস্টার',

    'website_settings'=>'ওয়েবসাইট সেটিংস',
    'slider'=>'স্লাইডার',
    'notice'=>'নোটিশ',
    'events'=>'সভা/অনুষ্ঠান',
    'chairman_message'=>'চেয়ারম্যান বার্তা',
    'secretary_message'=>'মহাসচিব বার্তা',
    'pages'=>'পেইজসমূহ',
    'syllabus'=>'সিলেবাস',
    'routine'=>'রুটিন',
    'pdf_forms'=>'পিডিএফ ফরমসমূহ',

    'teacher_info'=>'শিক্ষক সংক্রান্ত',
    'teacher_list'=>'শিক্ষকদের তালিকা',
    'teacher_add'=>'নতুন শিক্ষক',

    'student_info'=>'শিক্ষার্থী সংক্রান্ত',
    'student_list'=>'শিক্ষার্থীদের তালিকা',
    'student_add'=>'নতুন শিক্ষার্থী',

    'fee_info'=>'ফী সংক্রান্ত',
    'fee_collect'=>'ফী আদায়',
    'payment_list'=>'পরিশোধের তালিকা',

    'role'=>'ধরন/ভূমিকা',
    'permission'=>'অনুমতি',
];
